# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cep?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=luisa123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true
spring.sql.init.mode=always
